"".foo STEXT size=228 args=0x0 locals=0x58
	0x0000 00000 (a.go:8)	TEXT	"".foo(SB), $88-0
	0x0000 00000 (a.go:8)	MOVQ	(TLS), CX
	0x0009 00009 (a.go:8)	CMPQ	SP, 16(CX)
	0x000d 00013 (a.go:8)	JLS	218
	0x0013 00019 (a.go:8)	SUBQ	$88, SP
	0x0017 00023 (a.go:8)	MOVQ	BP, 80(SP)
	0x001c 00028 (a.go:8)	LEAQ	80(SP), BP
	0x0021 00033 (a.go:8)	FUNCDATA	$0, gclocals·69c1753bd5f81501d95132d08af04464(SB)
	0x0021 00033 (a.go:8)	FUNCDATA	$1, gclocals·568470801006e5c0dc3947ea998fe279(SB)
	0x0021 00033 (a.go:9)	PCDATA	$0, $0
	0x0021 00033 (a.go:9)	CALL	"".bar(SB)
	0x0026 00038 (a.go:9)	MOVQ	(SP), AX
	0x002a 00042 (a.go:9)	MOVQ	AX, "".a+56(SP)
	0x002f 00047 (a.go:10)	PCDATA	$0, $0
	0x002f 00047 (a.go:10)	CALL	runtime.printlock(SB)
	0x0034 00052 (a.go:10)	MOVQ	"".a+56(SP), AX
	0x0039 00057 (a.go:10)	MOVQ	AX, (SP)
	0x003d 00061 (a.go:10)	PCDATA	$0, $0
	0x003d 00061 (a.go:10)	CALL	runtime.printint(SB)
	0x0042 00066 (a.go:10)	PCDATA	$0, $0
	0x0042 00066 (a.go:10)	CALL	runtime.printnl(SB)
	0x0047 00071 (a.go:10)	PCDATA	$0, $0
	0x0047 00071 (a.go:10)	CALL	runtime.printunlock(SB)
	0x004c 00076 (a.go:13)	XORPS	X0, X0
	0x004f 00079 (a.go:13)	MOVUPS	X0, ""..autotmp_2+64(SP)
	0x0054 00084 (a.go:13)	LEAQ	type.int(SB), AX
	0x005b 00091 (a.go:13)	MOVQ	AX, (SP)
	0x005f 00095 (a.go:13)	MOVQ	$2, 8(SP)
	0x0068 00104 (a.go:13)	PCDATA	$0, $1
	0x0068 00104 (a.go:13)	CALL	runtime.convT2E64(SB)
	0x006d 00109 (a.go:13)	MOVQ	16(SP), AX
	0x0072 00114 (a.go:13)	MOVQ	24(SP), CX
	0x0077 00119 (a.go:13)	MOVQ	AX, ""..autotmp_2+64(SP)
	0x007c 00124 (a.go:13)	MOVQ	CX, ""..autotmp_2+72(SP)
	0x0081 00129 (a.go:13)	LEAQ	""..autotmp_2+64(SP), AX
	0x0086 00134 (a.go:13)	MOVQ	AX, (SP)
	0x008a 00138 (a.go:13)	MOVQ	$1, 8(SP)
	0x0093 00147 (a.go:13)	MOVQ	$1, 16(SP)
	0x009c 00156 (a.go:13)	PCDATA	$0, $1
	0x009c 00156 (a.go:13)	CALL	fmt.Println(SB)
	0x00a1 00161 (a.go:15)	MOVQ	$0, (SP)
	0x00a9 00169 (a.go:15)	XORPS	X0, X0
	0x00ac 00172 (a.go:15)	MOVUPS	X0, 8(SP)
	0x00b1 00177 (a.go:15)	PCDATA	$0, $0
	0x00b1 00177 (a.go:15)	CALL	fmt.Sprint(SB)
	0x00b6 00182 (a.go:17)	XORPS	X0, X0
	0x00b9 00185 (a.go:17)	MOVUPS	X0, (SP)
	0x00bd 00189 (a.go:17)	MOVQ	$0, 16(SP)
	0x00c6 00198 (a.go:17)	MOVUPS	X0, 24(SP)
	0x00cb 00203 (a.go:17)	PCDATA	$0, $0
	0x00cb 00203 (a.go:17)	CALL	fmt.Sprintf(SB)
	0x00d0 00208 (a.go:19)	MOVQ	80(SP), BP
	0x00d5 00213 (a.go:19)	ADDQ	$88, SP
	0x00d9 00217 (a.go:19)	RET
	0x00da 00218 (a.go:19)	NOP
	0x00da 00218 (a.go:8)	PCDATA	$0, $-1
	0x00da 00218 (a.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x00df 00223 (a.go:8)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 0f 86 c7  eH..%....H;a....
	0x0010 00 00 00 48 83 ec 58 48 89 6c 24 50 48 8d 6c 24  ...H..XH.l$PH.l$
	0x0020 50 e8 00 00 00 00 48 8b 04 24 48 89 44 24 38 e8  P.....H..$H.D$8.
	0x0030 00 00 00 00 48 8b 44 24 38 48 89 04 24 e8 00 00  ....H.D$8H..$...
	0x0040 00 00 e8 00 00 00 00 e8 00 00 00 00 0f 57 c0 0f  .............W..
	0x0050 11 44 24 40 48 8d 05 00 00 00 00 48 89 04 24 48  .D$@H......H..$H
	0x0060 c7 44 24 08 02 00 00 00 e8 00 00 00 00 48 8b 44  .D$..........H.D
	0x0070 24 10 48 8b 4c 24 18 48 89 44 24 40 48 89 4c 24  $.H.L$.H.D$@H.L$
	0x0080 48 48 8d 44 24 40 48 89 04 24 48 c7 44 24 08 01  HH.D$@H..$H.D$..
	0x0090 00 00 00 48 c7 44 24 10 01 00 00 00 e8 00 00 00  ...H.D$.........
	0x00a0 00 48 c7 04 24 00 00 00 00 0f 57 c0 0f 11 44 24  .H..$.....W...D$
	0x00b0 08 e8 00 00 00 00 0f 57 c0 0f 11 04 24 48 c7 44  .......W....$H.D
	0x00c0 24 10 00 00 00 00 0f 11 44 24 18 e8 00 00 00 00  $.......D$......
	0x00d0 48 8b 6c 24 50 48 83 c4 58 c3 e8 00 00 00 00 e9  H.l$PH..X.......
	0x00e0 1c ff ff ff                                      ....
	rel 5+4 t=16 TLS+0
	rel 34+4 t=8 "".bar+0
	rel 48+4 t=8 runtime.printlock+0
	rel 62+4 t=8 runtime.printint+0
	rel 67+4 t=8 runtime.printnl+0
	rel 72+4 t=8 runtime.printunlock+0
	rel 87+4 t=15 type.int+0
	rel 105+4 t=8 runtime.convT2E64+0
	rel 157+4 t=8 fmt.Println+0
	rel 178+4 t=8 fmt.Sprint+0
	rel 204+4 t=8 fmt.Sprintf+0
	rel 219+4 t=8 runtime.morestack_noctxt+0
"".bar STEXT size=60 args=0x8 locals=0x10
	0x0000 00000 (a.go:21)	TEXT	"".bar(SB), $16-8
	0x0000 00000 (a.go:21)	MOVQ	(TLS), CX
	0x0009 00009 (a.go:21)	CMPQ	SP, 16(CX)
	0x000d 00013 (a.go:21)	JLS	53
	0x000f 00015 (a.go:21)	SUBQ	$16, SP
	0x0013 00019 (a.go:21)	MOVQ	BP, 8(SP)
	0x0018 00024 (a.go:21)	LEAQ	8(SP), BP
	0x001d 00029 (a.go:21)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (a.go:21)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (a.go:22)	PCDATA	$0, $0
	0x001d 00029 (a.go:22)	CALL	math/rand.Int(SB)
	0x0022 00034 (a.go:22)	MOVQ	(SP), AX
	0x0026 00038 (a.go:22)	MOVQ	AX, "".~r0+24(SP)
	0x002b 00043 (a.go:22)	MOVQ	8(SP), BP
	0x0030 00048 (a.go:22)	ADDQ	$16, SP
	0x0034 00052 (a.go:22)	RET
	0x0035 00053 (a.go:22)	NOP
	0x0035 00053 (a.go:21)	PCDATA	$0, $-1
	0x0035 00053 (a.go:21)	CALL	runtime.morestack_noctxt(SB)
	0x003a 00058 (a.go:21)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 26 48  eH..%....H;a.v&H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 e8 00 00  ...H.l$.H.l$....
	0x0020 00 00 48 8b 04 24 48 89 44 24 18 48 8b 6c 24 08  ..H..$H.D$.H.l$.
	0x0030 48 83 c4 10 c3 e8 00 00 00 00 eb c4              H...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=8 math/rand.Int+0
	rel 54+4 t=8 runtime.morestack_noctxt+0
"".init STEXT size=97 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	90
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0025 00037 (<autogenerated>:1)	JLS	48
	0x0027 00039 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002b 00043 (<autogenerated>:1)	ADDQ	$8, SP
	0x002f 00047 (<autogenerated>:1)	RET
	0x0030 00048 (<autogenerated>:1)	JNE	57
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $0
	0x0032 00050 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0037 00055 (<autogenerated>:1)	UNDEF
	0x0039 00057 (<autogenerated>:1)	MOVB	$1, "".initdone·(SB)
	0x0040 00064 (<autogenerated>:1)	PCDATA	$0, $0
	0x0040 00064 (<autogenerated>:1)	CALL	fmt.init(SB)
	0x0045 00069 (<autogenerated>:1)	PCDATA	$0, $0
	0x0045 00069 (<autogenerated>:1)	CALL	math/rand.init(SB)
	0x004a 00074 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x0051 00081 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0055 00085 (<autogenerated>:1)	ADDQ	$8, SP
	0x0059 00089 (<autogenerated>:1)	RET
	0x005a 00090 (<autogenerated>:1)	NOP
	0x005a 00090 (<autogenerated>:1)	PCDATA	$0, $-1
	0x005a 00090 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x005f 00095 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 4b 48  eH..%....H;a.vKH
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 80 f8 01 76 09 48 8b 2c 24 48 83 c4 08 c3  .....v.H.,$H....
	0x0030 75 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 01  u...............
	0x0040 e8 00 00 00 00 e8 00 00 00 00 c6 05 00 00 00 00  ................
	0x0050 02 48 8b 2c 24 48 83 c4 08 c3 e8 00 00 00 00 eb  .H.,$H..........
	0x0060 9f                                               .
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 51+4 t=8 runtime.throwinit+0
	rel 59+4 t=15 "".initdone·+-1
	rel 65+4 t=8 fmt.init+0
	rel 70+4 t=8 math/rand.init+0
	rel 76+4 t=15 "".initdone·+-1
	rel 91+4 t=8 runtime.morestack_noctxt+0
go.string."" SRODATA dupok size=0
go.loc."".foo SDWARFLOC size=71
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 2a 00 00 00 00 00 00 00 34 00 00 00 00 00 00 00  *.......4.......
	0x0020 01 00 50 34 00 00 00 00 00 00 00 e4 00 00 00 00  ..P4............
	0x0030 00 00 00 02 00 91 58 00 00 00 00 00 00 00 00 00  ......X.........
	0x0040 00 00 00 00 00 00 00                             .......
	rel 8+8 t=1 "".foo+0
go.info."".foo SDWARFINFO size=44
	0x0000 02 22 22 2e 66 6f 6f 00 00 00 00 00 00 00 00 00  ."".foo.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0a  ................
	0x0020 61 00 09 00 00 00 00 00 00 00 00 00              a...........
	rel 8+8 t=1 "".foo+0
	rel 16+8 t=1 "".foo+228
	rel 26+4 t=29 gofile../Users/chai/go/src/github.com/chai2010/asmgo-talk/examples/sum/a.go+0
	rel 35+4 t=28 go.info.int+0
	rel 39+4 t=28 go.loc."".foo+0
go.range."".foo SDWARFRANGE size=0
go.isstmt."".foo SDWARFMISC size=0
	0x0000 04 4c 01 0f 02 26 01 05 02 23 01 03 02 0a 01 03  .L...&...#......
	0x0010 02 2b 00                                         .+.
go.loc."".bar SDWARFLOC size=0
go.info."".bar SDWARFINFO size=44
	0x0000 02 22 22 2e 62 61 72 00 00 00 00 00 00 00 00 00  ."".bar.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0e  ................
	0x0020 7e 72 30 00 01 15 00 00 00 00 00 00              ~r0.........
	rel 8+8 t=1 "".bar+0
	rel 16+8 t=1 "".bar+60
	rel 26+4 t=29 gofile../Users/chai/go/src/github.com/chai2010/asmgo-talk/examples/sum/a.go+0
	rel 38+4 t=28 go.info.int+0
go.range."".bar SDWARFRANGE size=0
go.isstmt."".bar SDWARFMISC size=0
	0x0000 04 3c 00                                         .<.
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+97
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 61 00                                         .a.
"".initdone· SNOPTRBSS size=1
runtime.gcbits.01 SRODATA dupok size=1
	0x0000 01                                               .
type..namedata.*interface {}- SRODATA dupok size=16
	0x0000 00 00 0d 2a 69 6e 74 65 72 66 61 63 65 20 7b 7d  ...*interface {}
type.*interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 4f 0f 96 9d 00 08 08 36 00 00 00 00 00 00 00 00  O......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 48+8 t=1 type.interface {}+0
runtime.gcbits.02 SRODATA dupok size=1
	0x0000 02                                               .
type.interface {} SRODATA dupok size=80
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 e7 57 a0 18 02 08 08 14 00 00 00 00 00 00 00 00  .W..............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*interface {}-+0
	rel 44+4 t=6 type.*interface {}+0
	rel 56+8 t=1 type.interface {}+80
type..namedata.*[]interface {}- SRODATA dupok size=18
	0x0000 00 00 0f 2a 5b 5d 69 6e 74 65 72 66 61 63 65 20  ...*[]interface 
	0x0010 7b 7d                                            {}
type.*[]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 f3 04 9a e7 00 08 08 36 00 00 00 00 00 00 00 00  .......6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 48+8 t=1 type.[]interface {}+0
type.[]interface {} SRODATA dupok size=56
	0x0000 18 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 70 93 ea 2f 02 08 08 17 00 00 00 00 00 00 00 00  p../............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+0
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[]interface {}-+0
	rel 44+4 t=6 type.*[]interface {}+0
	rel 48+8 t=1 type.interface {}+0
type..namedata.*[1]interface {}- SRODATA dupok size=19
	0x0000 00 00 10 2a 5b 31 5d 69 6e 74 65 72 66 61 63 65  ...*[1]interface
	0x0010 20 7b 7d                                          {}
type.*[1]interface {} SRODATA dupok size=56
	0x0000 08 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00  ................
	0x0010 bf 03 a8 35 00 08 08 36 00 00 00 00 00 00 00 00  ...5...6........
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+80
	rel 32+8 t=1 runtime.gcbits.01+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 48+8 t=1 type.[1]interface {}+0
type.[1]interface {} SRODATA dupok size=72
	0x0000 10 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
	0x0010 50 91 5b fa 02 08 08 11 00 00 00 00 00 00 00 00  P.[.............
	0x0020 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0040 01 00 00 00 00 00 00 00                          ........
	rel 24+8 t=1 runtime.algarray+144
	rel 32+8 t=1 runtime.gcbits.02+0
	rel 40+4 t=5 type..namedata.*[1]interface {}-+0
	rel 44+4 t=6 type.*[1]interface {}+0
	rel 48+8 t=1 type.interface {}+0
	rel 56+8 t=1 type.[]interface {}+0
type..importpath.fmt. SRODATA dupok size=6
	0x0000 00 00 03 66 6d 74                                ...fmt
type..importpath.math/rand. SRODATA dupok size=12
	0x0000 00 00 09 6d 61 74 68 2f 72 61 6e 64              ...math/rand
gclocals·69c1753bd5f81501d95132d08af04464 SRODATA dupok size=8
	0x0000 02 00 00 00 00 00 00 00                          ........
gclocals·568470801006e5c0dc3947ea998fe279 SRODATA dupok size=10
	0x0000 02 00 00 00 02 00 00 00 00 02                    ..........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
