                           <caller>
                         +-----------+
                         | local     |
                         | variables | <callee>
(virtual register) FP <--+-----------+-----------+
                         |           |           |
                         | call args | arguments |
                         |           |           |
                         | ret value | ret value |
                         |           |           |
                         +-----------+-----------+----> FP (virtual register)
                         |           | parent    |
                         |  return   | return    |
                         |  address  | address   |
(virtual register) SP <--+-----------+-----------+----> SP (virtual register)
                                     |           |
                                     | local     |
                                     | variables |
                                     |           |
                                     +-----------+----> SP (real register)
                                     |  stack    |
                                     |    |      |
                                     |    |      |
                                     |    v      |
                                     +-----------+
