                           function local variables

          +---------------+            +--------------------+
          |               |            |                    |
  +-------| var a bool    |<--------=->| var a bool         |
  |       | cBLU          |            | cBLU               |
  |       +---------------+            +--------------------+
  |       |               |            |                    |
  +-------| var b int16   |<--------=->| var b int16        |
  |       | cPNK          |            | cPNK               |
  |       +---------------+            +--------------------+
  |       |               |            |                    |
  |       | var c []byte  |<-----+--=->| var c.Data uintptr |----+
  |       | cGRE          |      |     | cGRE               |    |
  |       +---------------+      |     +--------------------+    |
  |                              |     |                    |    |
  |                              +--=->| var c.Len int      |----+
  |                              |     | cGRE               |    |
  |                              |     +--------------------+    |
  |                              |     |                    |    |
  |                              +--=->| var c.Cap int      |--==+
  |                                    | cGRE               |    |
  |                                    +--------------------+    |
  |                                                              |
  |                                                              |
  |                                                              |
  |                            local_top-0(SP)---=-+             |
  :                                                |             |
  |      +-------------------------------------+ <-+             |
  |      | cGRE                                |                 |
  |      |              c.Cap                  |                 |
  |      |              64bit                  |                 |
  |      +-------------------------------------+ <-=-------------+c.Cap-8(SP)
  |      | cGRE                                |                 |
  |      |              c.Len                  |                 |
  |      |              64bit                  |                 |
  |      +-------------------------------------+ <-=-------------+c.Len-16(SP)
  |      | cGRE                                |                 |
  |      |              c.Data                 |                 |
  |      |              64bit                  |                 |
  |      +----+----+--------+------------------+ <-=-------------+c.Data-24(SP)
  |      |cBLU|cAAA|cPNK    |cAAA              |
  +----> | a  |    |   b    |                  |
         |8bit|8bit| 16bit  |     32bit        |
         +----+----+--------+------------------+ <--=a-32(SP)
          ^         ^
          |         |
          |         +-=-b-30(SP)
          |
          +-=-a-32(SP)


