+----------+         +---------+    +------------------+
|   cRED   |  high   | FLAGS   |    | MOV/LEA/PUSH/POP |
|  stack   |   ^     +---------+    +------------------+
|    |     |   |     | IP      |
|    |     |   |     +---------+    +------------------+
|    v     |   |                    | ADD/SUB/MUL/DIV  |
+----------+   |     +---------+    +------------------+
|          |   |     | AX      |    | AND/OR/NOT       |
|  cAAA    |   |     +---------+    +------------------+
|  unused  |   |     | BX      |
|          |   |     +---------+    +------------------+
|          |   |     | CX      |    | JMP/JCC/CALL/RET |
+----------+   |     +---------+    +------------------+
|   cYEL   |   |     | DX      |    | JCC: JL/JLZ      |
|   heap   |   |     +---------+    +------------------+
|          |   |     | SI      |    | JCC: JE/JNE      |
+----------+   |     +---------+    +------------------+
|   cGRE   |   |     | DI      |    | JCC: JG/JGE      |
|   data   |   |     +---------+    +------------------+
+----------+   |     | BP      |
|  cGRE    |   |     +---------+    +------------------+
|  rodata  |   |     | SP      |    |                  |
+----------+   |     +---------+    | ...more ins...   |
|   cBLU   |   |     | R8~R15  |    |                  |
|   text   |  low    +---------+    +------------------+
+----------+
   Memory             Register          Instructions
