+----------+         +---------+
|   cRED   |  high   | FLAGS   |
|  stack   |   ^     +---------+
|    |     |   |     | IP      |
|    |     |   |     +---------+
|    v     |   |
+----------+   |     +---------+
|          |   |     | AX      |
|  cAAA    |   |     +---------+
|  unused  |   |     | BX      |
|          |   |     +---------+
|          |   |     | CX      |
+----------+   |     +---------+
|   cYEL   |   |     | DX      |
|   heap   |   |     +---------+
|          |   |     | SI      |
+----------+   |     +---------+
|   cGRE   |   |     | DI      |
|   data   |   |     +---------+
+----------+   |     | BP      |
|  cGRE    |   |     +---------+
|  rodata  |   |     | SP      |
+----------+   |     +---------+
|   cBLU   |   |     | R8~R15  |
|   text   |  low    +---------+
+----------+
   Memory             Register
