                  var num [2]int

+-------+------+--------+
|       |      |        |
| var   | num  | [2]int |
| cBLU  | cGRE | cRED   |
+-------+------+--------+
   |       |      |
   :       :      +-------------------------------+
   |       |                                      :
   v       v                                      v
+-------+------+-------------------------------+--------+
|       |      |                               |        |
| var   | num  |                               | [2]int |
| cBLU  | cGRE |                               | cRED   |
+-------+------+-------------------------------+--------+
   |       |                                      |
   :       :                                      :
   v       v                                      v
+-------+------+-------+-----------------------+--------+
|       |      |       |                       |        |
| GLOBL | ·num | (SB), | [NOPTR|RODATA|DUPOK,] |  $16   |
| cBLU  | cGRE |       |                       | cRED   |
+-------+------+-------+-----------------------+--------+
   |       |                                      |
   |       |   +-------------+--------------------+
   :       :   :             :
   v       v   v             v
+-------+--------------+---+------+-----+
|       |              |   |      |     |
| DATA  | ·num+0(SB)   | / | 8,   | $0  |
| DATA  | ·num+8(SB)   | / | 8,   | $0  |
| cBLU  | cYEL         |   | cRED |cRED |
+-------+--------------+---+------+-----+
