                 var num [2]int = [2]int{1, 2}

+-------+------+--------+---+---------------------------+--------------+
|       |      |        |   |                           |              |
| var   | num  | [2]int | = |                           | [2]int{1, 2} |
| cBLU  | cGRE | cRED   |   | cAAA                      | cRED         |
+-------+------+--------+---+---------------------------+--------------+
   |       |      |                                            |
   :       :      +-------------------------------+            |
   |       |                                      :            |
   v       v                                      v            |
+-------+------+-------------------------------+--------+      |
|       |      |                               |        |      |
| var   | num  |                               | [2]int |      |
| cBLU  | cGRE | cAAA                          | cRED   |      |
+-------+------+-------------------------------+--------+      |
   |       |                                      |            |
   |       |                 NOPTR+---------------+            |
   :       :                      :               :            |
   v       v                      v               v            |
+-------+------+-------+-----------------------+--------+      |
|       |      |       |                       |        |      |
| GLOBL | ·num | (SB), | [NOPTR|RODATA|DUPOK,] |  $16   |      |
| cBLU  | cGRE |       |                       | cRED   |      |
+-------+------+-------+-----------------------+--------+      |
   |       |                                      |            |
   |       |   +-------------+--------------------+            |
   |       |   |             |       +-------------------------+
   :       :   :             :       :
   v       v   v             v       v
+-------+--------------+---+------+-----+
|       |              |   |      |     |
| DATA  | ·num+0(SB)   | / | 8,   | $0  |
| DATA  | ·num+8(SB)   | / | 8,   | $2  |
| cBLU  | cYEL         |   | cRED |cRED |
+-------+--------------+---+------+-----+
