                                var pt image.Point

+----------+
|          |
|  stack   |            +--------------------+             +-------------------+
|  cRED    |            | cGRE               |             | cPNK              |
+----------+            | var pt image.Point | -=--------> | unsafe.Sizeof(pt) |
|  cAAA    |            |                    |             |                   |
|  unused  |            +--------------------+             +-------------------+
|          |               |                                               |
+----------+               |                                               |
|   cAAA   |               |              +=-unsafe.Offsetof(pt.Y)         |
|   heap   |               |              +=-unsafe.Offsetof(pt.X)         |
|          |               |              |                                |
+----------+               |              |  unsafe.Sizeof(pt.X)           |
|   cBLU   |               |              |  unsafe.Sizeof(pt.Y)           |
|   data   |               :              |           |                    |
|          |               v              v           v                    |
+----------+            +-------+--------------+---+------+-----+          |
|          |            |       |              |   |      |     |          |
| pkg·pt.Y | <------=-- | DATA  | ·pt+8(SB)    | / | 8,   | $0  |          |
| cBLU     |            | cBLU  | cYEL         |   | cRED |cRED |          |
+----------+            +-------+--------------+---+------+-----+          |
|          |            |       |              |   |      |     |          |
| pkg·pt.X | <------=-- | DATA  | ·pt+0(SB)    | / | 8,   | $0  |          |
| cBLU     |            | cBLU  | cYEL         |   | cRED |cRED |          |
+----------+ <--+       +-------+--------------+---+------+-----+          |
|   cBLU   |    |                                                          |
|   data   |    +----------------=-+                                       :
|          |   pkg·pt              |                                       v
+----------+            +-------+------+-------+-----------------------+--------+
|   cYEL   |            |       |      |       |                       |        |
|   text   |            | GLOBL | ·pt  | (SB), | NOPTR,                |  $16   |
|          |            | cBLU  | cYEL | cYEL  | cPNK                  | cRED   |
+----------+ <--+       +-------+------+-------+-----------------------+--------+
                |                          |
                +------------------------=-+SB
