"".main STEXT size=98 args=0x0 locals=0x20
	0x0000 00000 (main.go:3)	TEXT	"".main(SB), $32-0
	0x0000 00000 (main.go:3)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:3)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:3)	JLS	91
	0x000f 00015 (main.go:3)	SUBQ	$32, SP
	0x0013 00019 (main.go:3)	MOVQ	BP, 24(SP)
	0x0018 00024 (main.go:3)	LEAQ	24(SP), BP
	0x001d 00029 (main.go:3)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:3)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:4)	MOVQ	$100, (SP)
	0x0025 00037 (main.go:4)	PCDATA	$0, $0
	0x0025 00037 (main.go:4)	CALL	"".sum(SB)
	0x002a 00042 (main.go:4)	MOVQ	8(SP), AX
	0x002f 00047 (main.go:4)	MOVQ	AX, ""..autotmp_1+16(SP)
	0x0034 00052 (main.go:4)	PCDATA	$0, $0
	0x0034 00052 (main.go:4)	CALL	runtime.printlock(SB)
	0x0039 00057 (main.go:4)	MOVQ	""..autotmp_1+16(SP), AX
	0x003e 00062 (main.go:4)	MOVQ	AX, (SP)
	0x0042 00066 (main.go:4)	PCDATA	$0, $0
	0x0042 00066 (main.go:4)	CALL	runtime.printint(SB)
	0x0047 00071 (main.go:4)	PCDATA	$0, $0
	0x0047 00071 (main.go:4)	CALL	runtime.printnl(SB)
	0x004c 00076 (main.go:4)	PCDATA	$0, $0
	0x004c 00076 (main.go:4)	CALL	runtime.printunlock(SB)
	0x0051 00081 (main.go:5)	MOVQ	24(SP), BP
	0x0056 00086 (main.go:5)	ADDQ	$32, SP
	0x005a 00090 (main.go:5)	RET
	0x005b 00091 (main.go:5)	NOP
	0x005b 00091 (main.go:3)	PCDATA	$0, $-1
	0x005b 00091 (main.go:3)	CALL	runtime.morestack_noctxt(SB)
	0x0060 00096 (main.go:3)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 4c 48  eH..%....H;a.vLH
	0x0010 83 ec 20 48 89 6c 24 18 48 8d 6c 24 18 48 c7 04  .. H.l$.H.l$.H..
	0x0020 24 64 00 00 00 e8 00 00 00 00 48 8b 44 24 08 48  $d........H.D$.H
	0x0030 89 44 24 10 e8 00 00 00 00 48 8b 44 24 10 48 89  .D$......H.D$.H.
	0x0040 04 24 e8 00 00 00 00 e8 00 00 00 00 e8 00 00 00  .$..............
	0x0050 00 48 8b 6c 24 18 48 83 c4 20 c3 e8 00 00 00 00  .H.l$.H.. ......
	0x0060 eb 9e                                            ..
	rel 5+4 t=16 TLS+0
	rel 38+4 t=8 "".sum+0
	rel 53+4 t=8 runtime.printlock+0
	rel 67+4 t=8 runtime.printint+0
	rel 72+4 t=8 runtime.printnl+0
	rel 77+4 t=8 runtime.printunlock+0
	rel 92+4 t=8 runtime.morestack_noctxt+0
"".sum STEXT size=106 args=0x10 locals=0x18
	0x0000 00000 (main.go:8)	TEXT	"".sum(SB), $24-16
	0x0000 00000 (main.go:8)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:8)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:8)	JLS	99
	0x000f 00015 (main.go:8)	SUBQ	$24, SP
	0x0013 00019 (main.go:8)	MOVQ	BP, 16(SP)
	0x0018 00024 (main.go:8)	LEAQ	16(SP), BP
	0x001d 00029 (main.go:8)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:8)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:9)	MOVQ	"".n+32(SP), AX
	0x0022 00034 (main.go:9)	TESTQ	AX, AX
	0x0025 00037 (main.go:9)	JGT	58
	0x0027 00039 (main.go:10)	MOVQ	$0, "".~r1+40(SP)
	0x0030 00048 (main.go:10)	MOVQ	16(SP), BP
	0x0035 00053 (main.go:10)	ADDQ	$24, SP
	0x0039 00057 (main.go:10)	RET
	0x003a 00058 (main.go:12)	LEAQ	-1(AX), CX
	0x003e 00062 (main.go:12)	MOVQ	CX, (SP)
	0x0042 00066 (main.go:12)	PCDATA	$0, $0
	0x0042 00066 (main.go:12)	CALL	"".sum(SB)
	0x0047 00071 (main.go:12)	MOVQ	8(SP), AX
	0x004c 00076 (main.go:12)	MOVQ	"".n+32(SP), CX
	0x0051 00081 (main.go:12)	ADDQ	CX, AX
	0x0054 00084 (main.go:12)	MOVQ	AX, "".~r1+40(SP)
	0x0059 00089 (main.go:12)	MOVQ	16(SP), BP
	0x005e 00094 (main.go:12)	ADDQ	$24, SP
	0x0062 00098 (main.go:12)	RET
	0x0063 00099 (main.go:12)	NOP
	0x0063 00099 (main.go:8)	PCDATA	$0, $-1
	0x0063 00099 (main.go:8)	CALL	runtime.morestack_noctxt(SB)
	0x0068 00104 (main.go:8)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 54 48  eH..%....H;a.vTH
	0x0010 83 ec 18 48 89 6c 24 10 48 8d 6c 24 10 48 8b 44  ...H.l$.H.l$.H.D
	0x0020 24 20 48 85 c0 7f 13 48 c7 44 24 28 00 00 00 00  $ H....H.D$(....
	0x0030 48 8b 6c 24 10 48 83 c4 18 c3 48 8d 48 ff 48 89  H.l$.H....H.H.H.
	0x0040 0c 24 e8 00 00 00 00 48 8b 44 24 08 48 8b 4c 24  .$.....H.D$.H.L$
	0x0050 20 48 01 c8 48 89 44 24 28 48 8b 6c 24 10 48 83   H..H.D$(H.l$.H.
	0x0060 c4 18 c3 e8 00 00 00 00 eb 96                    ..........
	rel 5+4 t=16 TLS+0
	rel 67+4 t=8 "".sum+0
	rel 100+4 t=8 runtime.morestack_noctxt+0
"".init STEXT size=80 args=0x0 locals=0x8
	0x0000 00000 (<autogenerated>:1)	TEXT	"".init(SB), $8-0
	0x0000 00000 (<autogenerated>:1)	MOVQ	(TLS), CX
	0x0009 00009 (<autogenerated>:1)	CMPQ	SP, 16(CX)
	0x000d 00013 (<autogenerated>:1)	JLS	73
	0x000f 00015 (<autogenerated>:1)	SUBQ	$8, SP
	0x0013 00019 (<autogenerated>:1)	MOVQ	BP, (SP)
	0x0017 00023 (<autogenerated>:1)	LEAQ	(SP), BP
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001b 00027 (<autogenerated>:1)	MOVBLZX	"".initdone·(SB), AX
	0x0022 00034 (<autogenerated>:1)	CMPB	AL, $1
	0x0025 00037 (<autogenerated>:1)	JLS	48
	0x0027 00039 (<autogenerated>:1)	MOVQ	(SP), BP
	0x002b 00043 (<autogenerated>:1)	ADDQ	$8, SP
	0x002f 00047 (<autogenerated>:1)	RET
	0x0030 00048 (<autogenerated>:1)	JNE	57
	0x0032 00050 (<autogenerated>:1)	PCDATA	$0, $0
	0x0032 00050 (<autogenerated>:1)	CALL	runtime.throwinit(SB)
	0x0037 00055 (<autogenerated>:1)	UNDEF
	0x0039 00057 (<autogenerated>:1)	MOVB	$2, "".initdone·(SB)
	0x0040 00064 (<autogenerated>:1)	MOVQ	(SP), BP
	0x0044 00068 (<autogenerated>:1)	ADDQ	$8, SP
	0x0048 00072 (<autogenerated>:1)	RET
	0x0049 00073 (<autogenerated>:1)	NOP
	0x0049 00073 (<autogenerated>:1)	PCDATA	$0, $-1
	0x0049 00073 (<autogenerated>:1)	CALL	runtime.morestack_noctxt(SB)
	0x004e 00078 (<autogenerated>:1)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 3a 48  eH..%....H;a.v:H
	0x0010 83 ec 08 48 89 2c 24 48 8d 2c 24 0f b6 05 00 00  ...H.,$H.,$.....
	0x0020 00 00 80 f8 01 76 09 48 8b 2c 24 48 83 c4 08 c3  .....v.H.,$H....
	0x0030 75 07 e8 00 00 00 00 0f 0b c6 05 00 00 00 00 02  u...............
	0x0040 48 8b 2c 24 48 83 c4 08 c3 e8 00 00 00 00 eb b0  H.,$H...........
	rel 5+4 t=16 TLS+0
	rel 30+4 t=15 "".initdone·+0
	rel 51+4 t=8 runtime.throwinit+0
	rel 59+4 t=15 "".initdone·+-1
	rel 74+4 t=8 runtime.morestack_noctxt+0
go.loc."".main SDWARFLOC size=0
go.info."".main SDWARFINFO size=33
	0x0000 02 22 22 2e 6d 61 69 6e 00 00 00 00 00 00 00 00  ."".main........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".main+0
	rel 17+8 t=1 "".main+98
	rel 27+4 t=29 gofile../Users/chai/go/src/github.com/chai2010/asmgo-talk/examples/fn/main.go+0
go.range."".main SDWARFRANGE size=0
go.isstmt."".main SDWARFMISC size=0
	0x0000 04 62 00                                         .b.
go.loc."".sum SDWARFLOC size=51
	0x0000 ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00  ................
	0x0010 22 00 00 00 00 00 00 00 6a 00 00 00 00 00 00 00  ".......j.......
	0x0020 01 00 9c 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0030 00 00 00                                         ...
	rel 8+8 t=1 "".sum+0
go.info."".sum SDWARFINFO size=57
	0x0000 02 22 22 2e 73 75 6d 00 00 00 00 00 00 00 00 00  ."".sum.........
	0x0010 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01 0f  ................
	0x0020 6e 00 00 08 00 00 00 00 00 00 00 00 0e 7e 72 31  n............~r1
	0x0030 00 01 08 00 00 00 00 00 00                       .........
	rel 8+8 t=1 "".sum+0
	rel 16+8 t=1 "".sum+106
	rel 26+4 t=29 gofile../Users/chai/go/src/github.com/chai2010/asmgo-talk/examples/fn/main.go+0
	rel 36+4 t=28 go.info.int+0
	rel 40+4 t=28 go.loc."".sum+0
	rel 51+4 t=28 go.info.int+0
go.range."".sum SDWARFRANGE size=0
go.isstmt."".sum SDWARFMISC size=0
	0x0000 04 6a 00                                         .j.
go.loc."".init SDWARFLOC size=0
go.info."".init SDWARFINFO size=33
	0x0000 02 22 22 2e 69 6e 69 74 00 00 00 00 00 00 00 00  ."".init........
	0x0010 00 00 00 00 00 00 00 00 00 01 9c 00 00 00 00 01  ................
	0x0020 00                                               .
	rel 9+8 t=1 "".init+0
	rel 17+8 t=1 "".init+80
	rel 27+4 t=29 gofile..<autogenerated>+0
go.range."".init SDWARFRANGE size=0
go.isstmt."".init SDWARFMISC size=0
	0x0000 04 50 00                                         .P.
"".initdone· SNOPTRBSS size=1
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
